var allWords = [
    ["good-looking", "хорошо выглядеть", "Her new boyfriend is very good-looking"],
    ["clever", "умный", "My mother is very clever"],
    ["independent", "независимый", "We need an independent test"],
    ["treat", "заботиться/относиться", "I treat my kids"],
    ["look after", "присматривать", "I'll look after her"],
    ["generous", "щедрый", "You're generous"],
    ["probably", "возможно", "she was probably right"],
    // 2
    ["suddenly", "внезапно", "He suddenly collapsed"],
    ["pleased", "довольный", "I'm pleased you still remember"],
    // 3
    ["queue", "очередь", "standing in the queue"],
    ["expand", "расширять", "we could expand the house"],
    // 3 home
    ["speech", "речь", "historic speech"],
    ["avoid", "избегать", "We avoid talk"],
    ["censorship", "цензура", "censorship are rare"],
    // 4
    ["nap", "вздремнуть", "just needed a nap"],
    ["exercise", "упражнения", "This exercise is good"],
    ["grass", "трава", "grass grow"],
    ["keen", "увлеченный", "I was very keen"],
    ["mostly", "в основном", "But I mostly did for her"],
    ["during", "в течение", "during these consultations"],
    ["spends", "тратит", "He spends his time"],
    ["don't mind", "😐 не против", ""],
    ["can't stand", "😞😞 не могу терпеть", ""],
    ["adores", "обожать", "My husband adores music"],
    ["each other", "друг с другом", "you all knew each other"],
    ["revise", "повторять (слова)", "revise my statement"],
    ["bark", "лаять", "dog's bark"],
    ["fight", "борьба", "your first fight"],
    ["yard", "задний двор", "you clean my yard"],
    ["prepare", "готовить", "We prepare company documents"],
    ["bless you", "будь здоров", ""],
    ["exciting", "захватывающий", "your life was this exciting"],
    ["lazy", "ленивый", "I'm lazy"],
    ["enjoyable", "приятное", "enjoyable vacation"],
    ["annoyed", "раздраженный", "And I'm annoyed at myself"],
    ["instant", "юыстрорастворимый", "instant coffee"],
    ["lose his/her/my temper", "выходить из себя", ""],
    ["canteen", "столовая", "a hospital canteen"],
    ["neighbours", "соседи", "Your neighbours say"],
    ["noise", "звук", "noise is unhealthy"],
    ["elderly people", "пожилые люди", ""],
    ["properly", "качественно", "used properly"],
    ["caviar", "икра", "champagne and caviar"],
    ["enough", "достаточно", "Nice enough"],
    ["depend", "зависит от", "It will depend of the physics note"],
    ["bit less", "немного меньше", "make fire a bit less"],
    ["suffer", "страдать", "you made me suffer"],
    ["insomnia", "бессоница", "I suffer from insomnia"],
    ["fall asleep", "заснуть", " I can never fall asleep when you're away"],
    ["occasionally", "время от времени"],
    ["alarm clock", "будильник", "I got a new alarm clock"],
    // 5
    ["teases", "дразнить", "a boy teases a girl"],
    ["naughty", "непослушный", "I may have been naughty"],
    ["fluffy", "мой пушистый кот", "my fluffy cat"],
    ["environment", "окружающая среда", "Her interest was in the environment"],
    ["mess", "беспорядок", "Look at this mess"],
    ["to hold", "держать/проводить", "I never got to hold her"],
    ["excited", "взволнован", "I'm excited about the call"],
    // 6
    ["pocket", "карман", "what's in your pocket"],
    ["improve", "улучшать", "improve a skill"],
    ["fluent", "свободный", "fluent speech"],
    ["inattentive", "невнимательный", "inattentive student"],
    ["prove", "доказывать", "prove a theorem"],
    ["computing", "вычисления", "machine computing"],
    ["extremely", "ооочень", "extremely quick internet"],
    ["quick", "быстрый", "extremely quick internet"],
    ["jet", "реактивный", "gta - jet-pack"],
    ["satellite", "спутник", "satellite of the planet"],
    ["common", "общий", "common child"],
    ["native", "родной", "native speaker"],
    ["certainly", "безусловно", "I will certainly try to help"],
    // 7
    ["explosion", "взрыв", "night explosion"],
    ["bombardment", "бобмардировка", "aerial bombardment"],
    ["curfew", "комендан час", "curfew from 11 pm"],
    ["quote", "цитата", "''"],
    ["refugees", "беженцы", "refugees in Europe"],
    ["by itself", "оно само", ""],
    ["UNborn", "НЕрожденный", "UNborn child"],
    ["cheer up", "развеселить", "cheer up you"],
    ["pounds", "фунты", ""],
    // 8
    ["chorus", "припев", "Sing along with me, this is the chorus"],
    ["flop", "провал", "the movie will be a flop"],
    ["lurics", "текст песни", "Who knows the lyrics"],

    ["knife", "нож", "sharp knife"],
    ["towel", "полотенце", "beach towel"],
    ["flour", "мука", "rice flour"],
    ["drop", "падать", ""],
    ["laziness", "лень", ""],
    ["graduate", "выпускник", "school graduate"],
    ["couple", "пара/несколько", "couple of years ago"],

    // ["", "", ""],
    // ["", "", ""],
    // ["", "", ""],
    // ["", "", ""],
];

export { allWords };
